  // @media (max-width: $resp-layout) {
  //   flex-direction: column;
  //   position: absolute;
  //   padding: 5% 10% 1% 0;
  //   // top: 0;
  //   right: 0;
  //   width: 100%;
  //   transform: translate(-0.2%,0);
  //   align-items: flex-end;
  //   background-color: rgba(250, 250, 250, 0.571);
  //   border-radius: 1rem;
  //   z-index: 101;
  //   gap: 1rem;
  //   box-sizing: content-box;
  //   .nav-left{
  //     flex-direction: column;
  //     margin-right: 0.9rem;
  //     box-sizing: content-box;
  //     .nav-search{
  //       width: 10rem;
  //       margin: 0;
  //     }
  //     .nav-shop{
  //       margin: 0;
  //     }
  //   }
  //   .nav-logo-container{
  //     display: flex;
  //     flex-direction: column;
  //     width: 40%;
  //     align-items: center;
  //   }
  //   .nav-right{
  //     flex-direction: column;
  //     margin-right: 0.9rem;
  //     box-sizing: content-box;
  //     .login-btn{
  //       margin: 0;
  //     }
  //     .nav-cart-container{
  //       margin: 0;
  //       .cartdropdown-container{
  //         border: none;
  //         transform: translate(-30%);
  //       }
  //     }
  //   }
  // }